
time_namelookup:  0.187000n               
time_connect:  0.281000n            
time_appconnect:  1.906000n           
time_pretransfer:  2.015000n              
time_redirect:  0.000000n         
time_starttransfer:  6.156000n                           
 ----------n                 
time_total:  593.656000n
ncurl: (56) Unexpected EOF

C:\Users\VJ\> curl -v https://d255fgwistc3c7.cloudfront.net/control-cast/controlcast-video/1506683261.mp4 -w "@curl.breakdown.txt" -o NUL
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 52.85.17.244...
* TCP_NODELAY set
* Connected to d255fgwistc3c7.cloudfront.net (52.85.17.244) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: C:\Users\VJ\Downloads\curl\bin\curl-ca-bundle.crt
  CApath: none
} [5 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
} [227 bytes data]
* TLSv1.2 (IN), TLS handshake, Server hello (2):
{ [70 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2879 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=US; ST=Washington; L=Seattle; O=Amazon.com, Inc.; CN=*.cloudfront.net
*  start date: Oct 26 00:00:00 2016 GMT
*  expire date: Dec 17 23:59:59 2017 GMT
*  subjectAltName: host "d255fgwistc3c7.cloudfront.net" matched cert's "*.cloudfront.net"
*  issuer: C=US; O=Symantec Corporation; OU=Symantec Trust Network; CN=Symantec Class 3 Secure Server CA - G4
*  SSL certificate verify ok.
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
} [5 bytes data]
* Using Stream ID: 1 (easy handle 0x1baa058)
} [5 bytes data]
> GET /control-cast/controlcast-video/1506683261.mp4 HTTP/2
> Host: d255fgwistc3c7.cloudfront.net
> User-Agent: curl/7.56.0
> Accept: */*
>
{ [5 bytes data]
* Connection state changed (MAX_CONCURRENT_STREAMS updated)!
} [5 bytes data]
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0< HTTP/2 200
< content-type: video/mp4
< content-length: 4495128
< date: Wed, 18 Oct 2017 12:42:57 GMT
< last-modified: Fri, 29 Sep 2017 11:07:25 GMT
< etag: "9329f11df9bf793cb9a19c20eb477085"
< accept-ranges: bytes
< server: AmazonS3
< age: 546
< x-cache: Hit from cloudfront
< via: 1.1 9d2451a8646a37930fc6a6185abdc8f0.cloudfront.net (CloudFront)
< x-amz-cf-id: WU5qZyOPa0b0efrOh63IEIrSIzVsGjgp02np6r1GNezYnCb_GDIGcA==
<
{ [16074 bytes data]
 53 4389k   53 2351k    0     0   4066      0  0:18:25  0:09:52  0:08:33 27068* Unexpected EOF
 54 4389k   54 2399k    0     0   4143      0  0:18:04  0:09:53  0:08:11 38048
* Closing connection 0
} [5 bytes data]
* TLSv1.2 (OUT), TLS alert, Client hello (1):
} [2 bytes data]